<html>

<head>
        

        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <h1>部分國家器官捐贈制度介紹</h1>

        
        <div class="tabs">
            <nav class="tab-list">
                <a class="tab active" href="#one">中國</a>
                <a class="tab" href="#two">日本</a>
                <a class="tab" href="#three">韓國</a>
                <a class="tab" href="#4">台灣</a>
                <a class="tab" href="#5">德國</a>
                <a class="tab" href="#6">以色列</a>
                <a class="tab" href="#7">美國加洲</a>
                <a class="tab" href="#8">美國賓夕法尼亞洲</a>
                <a class="tab" href="#9">巴西</a>
                <a class="tab" href="#10">新加坡</a>
                <a class="tab" href="#11">西班牙</a>
                <a class="tab" href="#12">英國威爾斯</a>
                <a class="tab" href="#13">法國</a>
                
               
            </nav>
        
            <div id="one" class="tab-content show">中國大陸目前實行自願捐贈制度，器官捐贈率較低。中國前衛生部副部長黃潔夫表示，2014年以前，中国器官移植的器官来源主要为死刑罪犯，这引发了国内外对死刑罪犯是否需要人权的关注。中国政府宣稱2015年起全面停止利用死刑罪犯器官器官，全部依靠公民自愿器官捐献</div>
        
            <div id="two" class="tab-content">日本實行自願捐贈制度。2009 年通過法例,家屬可以有權決定捐贈腦死亡者的器 官;15 歲以下死亡孩童的器官也開放可以捐贈給需要的人。</div>
        
            <div id="three" class="tab-content">韓國實行自願捐贈制度。捐贈器官者自願登記於死後捐出器官,家人無法反對;若死前沒簽署捐贈同意書,家屬仍可決定將其器官捐出。</div>
        
            <div id="4" class="tab-content ">台灣實行自願捐贈制度。在台灣，從2014年10月起,若家屬曾捐過器官,在等候器官移植時會獲較高優先權。</div>

            <div id="5" class="tab-content ">德國實行自願捐贈制度。德國與2012年通過法例,要求醫療保險公司定期向16歲以上市民派發器官捐贈詢問表,以提高捐贈比率。但這並未引起民眾對於器官捐贈的關注，德國器官捐贈人比率近年來呈下降趨勢，在歐盟國家中捐贈率處於較低水平。</div>       

            <div id="6" class="tab-content ">以色列實行自願捐贈制度。以色列與2010年通過法例,讓簽署了器官捐贈卡的人及其親屬可以在需要接受器官捐贈時獲得較高的優先權。</div>

            <div id="7" class="tab-content ">美國加洲實行自願捐贈制度。加州自2011 年起,市民在申請駕照或換駕照時,政府會要求申請人明確回答是否願意捐贈器官,同意的話會註明在駕照上。</div>

            <div id="8" class="tab-content ">美國賓夕法尼亞洲實行自願捐贈制度。2002 年開始獎賞制度,器官捐贈者或其家人可獲發放三百美元。</div>

            <div id="9" class="tab-content ">巴西目前實行自願捐贈制度。巴西與1997年曾引入預設默許制度,但由於民眾對政府不信任,大量國民選擇退出,法例於1998年廢止。</div>

            <div id="10" class="tab-content ">新加坡實行硬性預設默許器官捐贈制度。自2009 年起,21歲或以上新加坡公民會被納入預設默許計劃, 若退出器官捐贈,將來如需要進行器官移植,將會享有較低的優先權。</div>

            <div id="11" class="tab-content ">西班牙與1979年開始實行軟性預設默許制度。2016年，西國每百萬人就有43.4位器官捐贈者，刷新世界紀錄。西班牙運作成熟的國家移植協會（ONT）正是西國在過去25年間成為全球器官移植領導國家的先驅組織。</div>

            <div id="12" class="tab-content ">英國威爾斯與2015年12起實施軟性預設默許制度，目標增加約25%捐贈者， 其後更激起澳洲、愛爾蘭、蘇格蘭等地亦有討論是否要加入。</div>

            <div id="13" class="tab-content ">法國自2017年1月1日起由硬性預設默許制度改為軟性預設默許制度。國民若不同意捐贈器官，必須在「拒絕名冊」（Refusal Register）登記，目前已有約15萬人簽署。當局稱會確保登記程序簡便，目前只是接受郵寄確認，未來推行網上登記。</div>

       
        
        </div>

  
    <style>
html {
	
	height:100%;
	font-family: 'Nunito', sans-serif;
	-webkit-font-smoothing: antialiased;
    
}

body {
	background: linear-gradient(to bottom right, #3D4258, #6670A0, #9688B4);
	line-height: 1.5;
}

h1 {
	font-weight: 200;
	font-size: 3rem;
	color: white;
	text-align: center;
}

.tabs {
	max-width: 600px;
	margin: 0 auto;
}

.tab-list {
	padding-bottom: 1rem;
}

.tab {
	border: 1px solid transparent;
	border-radius: 40px;
	display: inline-block;
	text-decoration: none;
	padding: .5rem 1rem;
	color: rgba(255, 255, 255, .6);
	font-weight: 700;
	background: rgba(10, 20, 30, .2);
}

.tab.active {
	color: white;
	background: rgba(255,255,255,.1);
	border: 1px solid rgba(255, 255, 255, .6);
}

.tab-content {
	background: linear-gradient(to bottom right, white, #F8F8F8);
  box-shadow: 0 15px 20px -15px rgba(0, 0, 0, 0.3), 0 35px 50px -25px rgba(0, 0, 0, 0.3), 0 85px 60px -25px rgba(0, 0, 0, 0.1);
	display: none;
	padding: 1.5rem;
	color: #4a5666;
}

.show {
	display: block;
}

div.container {
	width: 60%;
    height:60%;
	
}

    </style>
        



</head>


 <body>
    
   
<script>

$(".tab-list").on("click", ".tab", function(e) {
	e.preventDefault();

	$(".tab").removeClass("active");
	$(".tab-content").removeClass("show");
	$(this).addClass("active");
	$($(this).attr("href")).addClass("show");
});


</script>
</body>

    </html>
