<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            position: relative;
            width: 60%;
        }
        
        .image {
            display: block;
            width: 100%;
            height: auto;
        }
        
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: rgba(0, 0, 0, 0.516);
        }
        
        .container:hover .overlay {
            opacity: 0.8;
        }
        
        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 30%;
            left: 45%;
            transform: translate(-40%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>PIC EFFECT demo</h2>

    <div class="container">
        <img src="lung.png" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">
                <p>等候人數： <br/>

                </p>
                <p style="font-size:25px">2000人</p>

            </div>
        </div>
    </div>

</body>

</html>