<html>

<head>
    <title>每百万人中捐赠者数量</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <style>
        p {
            position: relative;
            padding-left: 10%;
        }
        /* for charts */
        
        svg {
            font-family: Sans-Serif, Arial;
        }
        
        .line {
            stroke-width: 5;
            fill: none;
        }
        
        .axis path {
            stroke: black;
        }
        
        .text {
            font-size: 13px;
            fill: #003366;
        }
        
        .title-text {
            font-size: 16px;
            fill: #003366;
        }
        
        .axisGrey line {
            stroke: #C0C0C0;
        }
        
        .axisGrey path {
            stroke: #C0C0C0;
        }
        
        .axisGrey text {
            stroke: #C0C0C0;
            font-size: 12px;
            stroke-width: 0.7px;
        }
        
        .circleHover {
            fill: orange;
        }
        
        .circleNormal {
            fill: steelblue;
        }
    </style>
</head>

<body>
    <div id="chart">
        <p>
            奧地利與德國對比 －近年每百萬人中器官捐贈者人數
        </p>

        <script src="德国对比.js"></script>

       

    </div>

    <p>
        <img src="全球捐赠数量地图.svg" >

    </p>
</body>

</html>

